
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        12 KB
smss.exe                       324 Services                   0       196 KB
csrss.exe                      460 Services                   0       788 KB
wininit.exe                    568 Services                   0         8 KB
services.exe                   680 Services                   0     3.032 KB
lsass.exe                      708 Services                   0     6.456 KB
svchost.exe                    808 Services                   0     8.996 KB
svchost.exe                    872 Services                   0     5.340 KB
svchost.exe                   1036 Services                   0    23.128 KB
svchost.exe                   1144 Services                   0    60.848 KB
svchost.exe                   1268 Services                   0     9.568 KB
svchost.exe                   1276 Services                   0    11.348 KB
svchost.exe                   1352 Services                   0     9.784 KB
igfxCUIService.exe            1432 Services                   0     1.496 KB
svchost.exe                   1540 Services                   0     8.652 KB
svchost.exe                   1576 Services                   0     1.756 KB
svchost.exe                   1660 Services                   0     1.756 KB
spoolsv.exe                   1796 Services                   0     1.868 KB
armsvc.exe                    2028 Services                   0       652 KB
svchost.exe                    436 Services                   0     9.248 KB
svchost.exe                    768 Services                   0     8.424 KB
MsMpEng.exe                    832 Services                   0   135.460 KB
Memory Compression            1484 Services                   0   134.916 KB
OfficeClickToRun.exe          2204 Services                   0     4.976 KB
NisSrv.exe                    3000 Services                   0     4.996 KB
svchost.exe                   4108 Services                   0     2.732 KB
BraveCrashHandler.exe         4824 Services                   0        48 KB
sedsvc.exe                    5452 Services                   0       992 KB
SearchIndexer.exe            10096 Services                   0    38.676 KB
csrss.exe                    10112 Console                    3     3.532 KB
winlogon.exe                  7232 Console                    3     1.944 KB
dwm.exe                       5368 Console                    3    31.940 KB
sihost.exe                    2148 Console                    3    16.580 KB
svchost.exe                   4052 Console                    3     5.696 KB
taskhostw.exe                 2848 Console                    3     5.296 KB
explorer.exe                  1476 Console                    3    75.988 KB
RuntimeBroker.exe             9568 Console                    3    27.972 KB
ShellExperienceHost.exe       3240 Console                    3    36.116 KB
igfxEM.exe                    5404 Console                    3     1.792 KB
igfxHK.exe                    5580 Console                    3       672 KB
igfxTray.exe                  7672 Console                    3     3.032 KB
dllhost.exe                  10204 Console                    3     4.032 KB
MSASCuiL.exe                  5148 Console                    3       916 KB
jusched.exe                  10176 Console                    3       720 KB
PENotify.exe                  2356 Console                    3    16.352 KB
OneDrive.exe                  4080 Console                    3    10.696 KB
SearchUI.exe                  3852 Console                    3    77.644 KB
opera.exe                     9640 Console                    3   149.656 KB
opera_crashreporter.exe       9324 Console                    3     1.952 KB
opera.exe                     1420 Console                    3   103.448 KB
opera.exe                     6140 Console                    3    28.692 KB
opera.exe                    10116 Console                    3     6.520 KB
opera.exe                      776 Console                    3    35.372 KB
opera.exe                     8820 Console                    3    39.792 KB
opera.exe                     4680 Console                    3    46.896 KB
opera.exe                    10144 Console                    3     9.732 KB
opera.exe                     3308 Console                    3     5.976 KB
opera.exe                     7152 Console                    3    24.644 KB
opera.exe                     7828 Console                    3    35.176 KB
opera.exe                     9136 Console                    3    16.804 KB
notepad++.exe                 4524 Console                    3    14.380 KB
opera.exe                     2396 Console                    3    96.300 KB
opera.exe                     8772 Console                    3   206.008 KB
opera.exe                     6596 Console                    3    87.848 KB
opera.exe                     6244 Console                    3   104.516 KB
opera.exe                     9848 Console                    3   132.452 KB
taskhostw.exe                 8196 Console                    3    10.768 KB
ApplicationFrameHost.exe      9528 Console                    3    19.600 KB
Microsoft.Photos.exe          7272 Console                    3    42.132 KB
Taskmgr.exe                   8692 Console                    3    27.308 KB
opera.exe                     7284 Console                    3   101.704 KB
opera.exe                     6356 Console                    3    27.680 KB
notepad.exe                   9108 Console                    3    12.552 KB
SearchProtocolHost.exe        9820 Services                   0    10.060 KB
WmiPrvSE.exe                  4536 Services                   0    10.260 KB
SearchFilterHost.exe          5636 Services                   0     6.324 KB
cmd.exe                       6008 Console                    3     2.900 KB
conhost.exe                   8292 Console                    3    10.596 KB
LocationNotificationWindo     5744 Console                    3     6.600 KB
tasklist.exe                  8024 Console                    3     6.788 KB
